#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1248301615:AAE-4tBNr9mYFzPP4YFBKu2Sx0-8KL_nUzY"
GDRIVE_FOLDER_ID = "0ALLMKS8-UzSdUk9PVA"
TELEGRAPH_TOKEN = "cf716d51807542badf09ad89817a96d17ddf2fa3b30b1d837853c86c19de"
OWNER_ID = 1190679407
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 3
AUTO_DELETE_MESSAGE_DURATION = 10
IS_TEAM_DRIVE = "True"
USER_SESSION_STRING = "AQCH1bhmZDUgVat_zi_Li1V0xe1fsnhtRUKhfkV8RVHWOWjNvwzlV4vLqG6p_9fq5rjQaP-6k3kO6DpTQ5t52wtNp4tYUz285ojHTcMImtkPNyZ54m-ShgwHZTg1D-Q98oCb5pOt8hoAWK0P-GFcD9DkhPPE8qR4c0dQZ0mnLkyHq0gX62ZQj447oITP7LuK8phmUhKoulRFDQdIXK7NbG12KkzagOZEO2KmWkKL-aX8vWnVkdF4YEoURo9KNb12EYusHe9JTnCI-SoamKPgvl8UAX46Le1pExhL5I_8OIq_lH6RbyA5H7gAKrQWOkq_b54bvpzOU2iuf2XjghNJ0QiGRvhTbwA"
TELEGRAM_API = 1257435
TELEGRAM_HASH = "5c5912e48a015908753a9c55234a12ab"
USE_SERVICE_ACCOUNTS = "True"
# Optional config
INDEX_URL = "https://td1.destiny6520.workers.dev/0:/"
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = ""
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "Join TeamDrive"
BUTTON_THREE_URL = "https://groups.google.com/g/destiny6520"
BUTTON_FOUR_NAME = "Destiny | GD Index"
BUTTON_FOUR_URL = "https://destinytd.ga"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
